<!doctype html>
<html class="no-js" lang="">

<head>
	<meta charset="utf-8">
	<title>Permias Penn State</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="manifest" href="../site.webmanifest">
	<!-- Place favicon.ico in the root directory -->
	<link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

	<!-- CSS Stylesheets -->
	<link rel="stylesheet" href="../css/normalize.css">
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/common.css">
	<link rel="stylesheet" href="../css/nav.css">
	<link rel="stylesheet" href="../css/officers.css">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700&display=swap" rel="stylesheet">

</head>

<body>
    <!-- Add your site or application content here -->
	<header id="nav" class="navbar">
		<nav class="primary clearfix">
			<h1><a href="../index.html" id="permias-logo" class="logo hide-text">Logo</a></h1>
			<div class="menu">
				<a href="officers.html">Officers</a>
				<a href="#">Gallery</a>
				<a href="#">Events</a>
				<a href="#">ICN</a>
				<a href="#">Fun Facts</a>
				<a href="#">Members</a>
				<a href="#">Freshman's Guide</a>
				<a href="#">Contact Us</a>
			</div>
		</nav>
	</header>

	<article role="article">
		<section id="officer-banner" class="hero-banner clearfix">
			<div class="banner-container">
				<div class="officer-header">
					<h1 class="main-header">Officers of PERMIAS</h1>
				</div>
				<div class="officers-all"></div>
			</div>

		</section>
		<section id="executive" class="executive_branch officer-branch clearfix">
			<div class="branch-header"><h1>Executive Branch</h1></div>
			<div class="officer-container">
				<div id="executive-officers"></div>
			</div>
		</section>
		<section id="secondary" class="secondary_branch officer-branch clearfix">
			<div class="branch-header"><h1>Secondary Branch</h1></div>
			<div class="officer-container">
				<div id="secondary-officers"></div>
			</div>
		</section>
	</article>



	<!-- Templates -->
	<template id="officer_display">
		<div class="officer">
			<div class="container">
				<div class="officer_image"><img src="#" alt=""/></div>
				<div class="officer_name"><span class="name_container"></span></div>
				<div class="officer_rank"><span class="rank_container"></span></div>
				<div class="officer_desc"><p class="desc_container"></p></div>
			</div>
		</div>
	</template>

    <!-- Scripts and Javascript -->
    <script src="../js/vendor/modernizr-3.7.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <!--<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>-->
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site' s ID. -->
    <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
